# Butterfly-API

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/moth/butterflyapi/: ButterflyApi.java  ButterflyApiMod.java  ButterflyApiTags.java
src/main/java/moth/butterflyapi/bootstrap/: Bootstrap.java  RunOnce.java
src/main/java/moth/butterflyapi/client/: ButterflyApiClient.java  ClientRegistrar.java  CreativeInventoryScreenExtension.java  PlushClientBootstrap.java
src/main/java/moth/butterflyapi/compat/: ConnectionDeathCompat.java
src/main/java/moth/butterflyapi/content/: ContentBootstrap.java  ContentClientBootstrap.java
src/main/java/moth/butterflyapi/itemgroup/: HexColor.java  InTabBar.java  TabBuilder.java  TabCategory.java  TabEntryCapture.java  TabEntryOperation.java  TabEntryStyle.java  TabLayout.java  TabProperties.java  TabSurface.java  Tabs.java
src/main/java/moth/butterflyapi/math/: Angles.java  Basis3.java  Boxes.java  Motion.java  Sampling.java  Scalars.java  Vecs.java  YawPitch.java
src/main/java/moth/butterflyapi/mod/: ModContext.java
src/main/java/moth/butterflyapi/plush/: ButterflyPlushes.java  PlushBlock.java  PlushBlockEntity.java  PlushBlockEntityRenderer.java  PlushDefinition.java  PlushEntrypoint.java  PlushGeoModel.java  PlushGeoRenderer.java  PlushItemRenderer.java  PlushRegistrar.java  RegisteredPlush.java  RingmasterHexMeshLayer.java  package-info.java
src/main/java/moth/butterflyapi/registry/: BlockItemFactory.java  Registrar.java
src/main/resources/: butterfly_api.client.mixins.json  butterfly_api.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/butterfly_api/: sounds.json
src/main/resources/assets/butterfly_api/blockstates/: big_red_button.json  capozi_plush.json  chicken_plush.json  debug_plush.json  hex_maid_plush.json  hex_plush.json  moth_plush.json  ringmaster_hex_plush.json  syntax_plush.json
src/main/resources/assets/butterfly_api/lang/: en_us.json
src/main/resources/data/butterfly_api/advancements/: collect_all_plushes.json  root.json
src/main/resources/data/butterfly_api/recipes/: big_red_button.json  capozi_plush.json  chicken_plush.json  debug_plush.json  hex_maid_plush.json  hex_plush.json  moth_plush.json  pipe_bomb.json  ringmaster_hex_plush.json  syntax_plush.json
src/main/resources/data/minecraft/recipes/: coast_armor_trim_smithing_template.json  dune_armor_trim_smithing_template.json  eye_armor_trim_smithing_template.json  host_armor_trim_smithing_template.json  (+13 more)
(+72 files in other folders)
