plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

group = project.property('maven_group')
version = project.property('mod_version')

def minecraftVersion = project.property('minecraft_version')
def yarnMappings = project.property('yarn_mappings')
def loaderVersion = project.property('loader_version')
def fabricVersion = project.property('fabric_version')

base {
    archivesName = project.property('archives_base_name')
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings "net.fabricmc:yarn:${yarnMappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricVersion}"
    modImplementation "software.bernie.geckolib:geckolib-fabric-${minecraftVersion}:${project.property('geckolib_version')}"
    implementation "com.eliotlash.mclib:mclib:20"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.compilerArgs += ['-Xlint:deprecation']
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", minecraftVersion
    inputs.property "loader_version", loaderVersion
    inputs.property "fabric_version", fabricVersion
    inputs.property "geckolib_version", project.property('geckolib_version')

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_version": minecraftVersion,
                "loader_version": loaderVersion,
                "fabric_version": fabricVersion,
                "geckolib_version": project.property('geckolib_version')
        )
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.property('archives_base_name')
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
